{
  "nickname": "airc-bot",
  "server": "irc.libera.chat",
  "channels": [
    "#airc-test"
  ],
  "model": "davinci",
  "max_tokens": 200,
  "max_prompt": 350,
  "max_rules": 350,
  "max_context": 350,
  "rules": "",
  "admins": [
    "madprops"
  ],
  "users": [],
  "allow_ask": "all",
  "allow_rules": "all",
  "temp": "normal",
  "spam_limit": 5,
  "spam_minutes": 60
}