{
  "name": "airc",
  "type": "module",
  "scripts": {
    "lint": "eslint --cache -c eslint.config.mjs",
    "fix": "eslint --fix -c eslint.config.mjs"
  },
  "dependencies": {
    "axios": "latest",
    "cookie": "latest",
    "eslint": "latest",
    "globals": "latest",
    "matrix-org-irc": "git+https://github.com/matrix-org/node-irc",
    "openai": "latest"
  },
  "optionalDependencies": {
    "node-llama-cpp": "latest"
  }
}
