{
  "name": "airc",
  "type": "module",
  "scripts": {
		"lint":	"eslint --cache -c eslint.config.mjs",
		"fix": "eslint --fix -c eslint.config.mjs"
	},
  "dependencies": {
    "openai": "~4.80.0",
    "matrix-org-irc": "git+https://github.com/matrix-org/node-irc",
    "eslint": "~9.17.0",
		"globals": "~15.9.0",
    "axios": "~1.7.9",
    "cookie": "~1.0.2"
  },
  "optionalDependencies": {
    "node-llama-cpp": "~3.5.0"
  }
}